MONGO_URI="mongodb+srv://divarathnaharith:Toolup1217@cluster0.yso5fto.mongodb.net/"
JWT_SECRET="Agkhgfggmfdtdt45234343@242"

CLOUDINARY_CLOUD_NAME=dpnd9ioa8
CLOUDINARY_API_KEY=633986218534767
CLOUDINARY_API_SECRET=8OJeR-NeLuCGNklWBxAgXJjuEw8
